<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Island"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Island"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/isla"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/txtTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/txtTickets"
        android:inputType="number"
        android:textSize="20sp"
        tools:ignore="Autofill" />

    <Spinner
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/txtGroup"
        android:prompt="@string/prompt"
        android:scrollbarSize="20dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/btnCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCost"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>