<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JudyR"
    android:background="#009688">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/jdy"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Name: Judy Rose Apig"
        android:textColor="#0A0A9C"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Mobile: 09509457053"
        android:textColor="#0A0A9C"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Address: Palaypay, Anilao, Iloilo"
        android:textColor="#0A0A9C"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />




</LinearLayout>