<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:background="#E86B96"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="313dp"
        android:layout_height="96dp"
        android:text="@string/lose"
        android:textAlignment="center"
        android:textColor="#0F1010"
        android:background="@android:color/holo_green_light"
        android:textSize="50sp"
        android:id="@+id/textView" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="289dp"
        android:layout_height="107dp"
        android:background="@color/teal_200"
        android:text="@string/quote"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/your"
        android:hintTextColor="#101010"
        android:inputType=""
        android:minHeight="48dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />

</LinearLayout>